/**index.wxss**/
.main-wrap{
  background-color: #f6f6f6;
  min-height: 100vh;
  overflow-x: hidden;
}
.index-img{
  width: 750rpx;
}
.item-wrap{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 32rpx 30rpx;
}
.item-wrap navigator{
  width: 220rpx;
  height: 220rpx;
  text-align: center;
  background-color: red;
  margin-bottom: 20rpx;
  font-size: 38rpx;
  color: #fff;
}
.item-wrap navigator text{
  display: inline-block;
  margin-top: 35rpx;
}
.item-wrap navigator image{
  display: block;
  margin: 0 auto;
  margin-top: 20rpx;
  width: 68rpx;
  height: 68rpx;
}
.border-t-l{
  border-top-left-radius: 12rpx;
}
.border-t-r{
  border-top-right-radius: 12rpx;
}
.border-b-l{
  border-bottom-left-radius: 12rpx;
}
.border-b-r{
  border-bottom-right-radius: 12rpx;
}