<!--pages/consrecord/consrecord.wxml-->
<view class='main-wrap'>
  <import src="/pages/common.wxml"/>
  <template is="tmp-top-title" data="{{...topTitle}}"></template>
  <view class='item-wrap' wx:for="{{consItem}}">
    <view class='cons-type'>
      <text>项目类别： </text><text>{{item.consType}}</text>
    </view>
    <view class='cons-time'>
      <text>消费时间</text><text class='split'>:</text><text>{{item.consTime}}</text>
    </view>
  </view>
</view>