<!-- Toast wxml模板 -->
<template name="toast">
  <view wx:if="{{toast.show}}" class='toast'>{{toast.info}}</view>
</template>

<!-- 商品列表 wxml模板 -->
<template name="goodslist">
  <view class='main-wrap goodslist'>
    <view class='top'>
      <text class='title'>{{goodslist.title}}</text>
    </view>
    <block wx:for="{{goodslist.itemArr}}">
      <navigator url='{{item.url}}' class='item'>
        <image src='/pages/img/{{item.img}}.png'></image>
        <view class='text-cont'>
          <text class='main-text'>{{item.mainText}}</text>
          <text class='middle-text'>{{item.middleText}}</text>
          <view class='sub-text'>
            <text>兑换积分</text><text class='spilt'>:</text><text>{{item.score}}分</text>
          </view>
        </view>
      </navigator>
    </block>
  </view>
</template>

<!-- 标题title wxml模板 -->
<template name="tmp-top-title">
  <view class='tmp-top-title'>
    <image style='width:48rpx; height:48rpx;' src='/pages/img/{{icon}}@2x.png'></image>
    <text>{{text}}</text>
  </view>
</template>

<!-- model弹出层 -->
<template name="tmp-model">
  <view class='model-wrap' wx:if="{{model.show}}">
    <view class='model-main'>
      <view class='model-header'>{{model.headerText}}</view>
      <view class='model-body'>
        <image wx:if="{{model.picShow}}" src='{{model.picSrc}}' mode='widthFix'></image>
        <view class='info'>{{model.tipInfo}}</view>
      </view>
      <view class='model-bottom'>
        <view wx:if="{{model.cbtnShow}}" class='btn cancel-btn' bindtap='clearModel'>取消</view>
        <navigator url='{{model.navUrl}}' class='btn' bindtap='clearModel'>{{model.navText}}</navigator>
      </view>
    </view>
  </view>
</template>  